server.address=0.0.0.0
external.api.base-url=https://api.themoviedb.org/3/
external.api.api-key=api_key=4a3c909e58396eeb18ebee64b66f0629
external.api.session-id=session_id=91c9b85ad5106e41ce33df26eba493986c7a4406

external.api-v4.base-url=https://api.themoviedb.org/4/

server.port=8083